{
  "name": "@vendoor/server",
  "version": "1.0.0",
  "description": "Backend server for Vendoor.",
  "main": "src/index.js",
  "scripts": {
    "serve": "node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint",
    "version": "npx -q @vendoor/what-version -f npm.version git.branch git.hash > ./config/version.json",
    "generate:branch": "node ./scripts/generate-branch-name.js",
    "repl": "npx @dwmt/comlink-repl ./repl/vendoor.config.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test && node ./scripts/check-branch-name.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vendoor/vendoor-server.git"
  },
  "author": "Vendoor Development Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vendoor/vendoor-server/issues"
  },
  "homepage": "https://github.com/vendoor/vendoor-server#readme",
  "dependencies": {
    "@dwmt/comlink": "1.1.3",
    "ajv": "6.12.0",
    "convict": "5.2.0",
    "fast-json-stringify": "1.19.0",
    "fastify": "2.13.0",
    "mongodb": "3.5.5",
    "pino": "6.0.0",
    "pino-pretty": "3.6.1",
    "ws": "7.2.3"
  },
  "devDependencies": {
    "@dwmt/comlink-repl": "0.0.4",
    "got": "10.7.0",
    "husky": "4.2.3",
    "standard": "14.3.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
