{
  "name": "@vendoor/server",
  "version": "1.0.0",
  "description": "Backend server for Vendoor.",
  "main": "src/index.js",
  "scripts": {
    "serve": "node src/index.js",
    "test": "echo No test will fail, if there are no tests... *points to the head",
    "version": "npx -q @vendoor/what-version -f npm.version git.branch git.hash > config/version.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vendoor/vendoor-server.git"
  },
  "author": "Vendoor Development Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vendoor/vendoor-server/issues"
  },
  "homepage": "https://github.com/vendoor/vendoor-server#readme",
  "dependencies": {
    "convict": "5.2.0",
    "fastify": "2.13.0",
    "fastify-oas": "2.6.2",
    "mongodb": "3.5.5",
    "pino": "6.0.0",
    "pino-pretty": "3.6.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
